rink72/azure-service-principals/.github/actions/azure-terraform-action/action.yml
name: Run Azure Terraform
description: Run Terraform on Azure

inputs:
  client_id:
    description: 'Azure Service Principal Client ID'
    required: true
  tenant_id:
    description: 'Azure Tenant ID'
    required: true
  path:
    description: 'Path to Terraform configuration'
    required: true
  action:
    description: 'Terraform action to run'
    required: true
    allowed_values: ['plan', 'apply', 'destroy']
  state_subscription_id:
    description: 'Azure Subscription ID for Terraform state'
    required: true
  state_resource_group:
    description: 'Azure Resource Group for Terraform state'
    required: true
  state_storage_account:
    description: 'Azure Storage Account for Terraform state'
    required: true
  state_container:
    description: 'Azure Storage Container for Terraform state'
    required: true
  state_key:
    description: 'Azure Storage Key for Terraform state'
    required: true
  terraform_version:
    description: 'Terraform version to use'
    required: false
    default: 1.7.5
  
runs:
  using: composite
  steps:

  - name: Terraform install
    uses: hashicorp/setup-terraform@v3
    with:
      terraform_version: ${{ inputs.terraform_version }}

  - name: Az CLI login
    uses: azure/login@v1
    with:
      client-id: ${{ inputs.client_id }}
      subscription-id: ${{ inputs.state_subscription_id }}
      tenant-id: ${{ inputs.tenant_id }}

  - name: Terraform init
    run: |
      terraform init \
        -backend-config="subscription_id=${{ inputs.state_subscription_id }}" \
        -backend-config="resource_group_name=${{ inputs.state_resource_group }}" \
        -backend-config="storage_account_name=${{ inputs.state_storage_account }}" \
        -backend-config="container_name=${{ inputs.state_container }}" \
        -backend-config="key=${{ inputs.state_key }}"
    working-directory: ${{ inputs.path }}
    shell: bash
    env:
      ARM_CLIENT_ID: ${{ inputs.client_id }}
      ARM_SUBSCRIPTION_ID: ${{ inputs.state_subscription_id }}
      ARM_TENANT_ID: ${{ inputs.tenant_id }}
      ARM_USE_OIDC: true
      TF_IN_AUTOMATION: true

  - name: Terraform ${{ inputs.action }}
    run: |
      terraform ${{ inputs.action }}
    working-directory: ${{ inputs.path }}
    shell: bash
    env:
      ARM_CLIENT_ID: ${{ inputs.client_id }}
      ARM_SUBSCRIPTION_ID: ${{ inputs.state_subscription_id }}
      ARM_TENANT_ID: ${{ inputs.tenant_id }}
      ARM_USE_OIDC: true
      TF_IN_AUTOMATION: true
      TF_CLI_ARGS_apply: -auto-approve
      TF_CLI_ARGS_destroy: -auto-approve

rink72/azure-service-principals/.github/workflows/ci.yml
- name: Deploy service principals
  uses: ./.github/actions/azure-terraform-action
  with:
    action: plan
    path: infrastructure
    client_id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    state_subscription_id: ${{ secrets.STATE_SUBSCRIPTION_ID }}
    state_resource_group: ${{ secrets.STATE_RESOURCE_GROUP }}
    state_storage_account: ${{ secrets.STATE_STORAGE_ACCOUNT }}
    state_container: ${{ secrets.STATE_CONTAINER }}
    state_key: azure-service-principals/prod.tfstate

rink72/azure-service-principals/.github/workflows/deploy.yml
- name: Deploy service principals
  uses: ./.github/actions/azure-terraform-action
  with:
    action: apply
    path: infrastructure
    client_id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    state_subscription_id: ${{ secrets.STATE_SUBSCRIPTION_ID }}
    state_resource_group: ${{ secrets.STATE_RESOURCE_GROUP }}
    state_storage_account: ${{ secrets.STATE_STORAGE_ACCOUNT }}
    state_container: ${{ secrets.STATE_CONTAINER }}
    state_key: azure-service-principals/prod.tfstate

rink72/azure-service-principals/.github/workflows/ci.yml
- name: Deploy service principals
  uses: ./.github/actions/azure-terraform-action
  with:
    action: plan
    client_id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    state_subscription_id: ${{ secrets.STATE_SUBSCRIPTION_ID }}
    state_resource_group: ${{ secrets.STATE_RESOURCE_GROUP }}
    state_storage_account: ${{ secrets.STATE_STORAGE_ACCOUNT }}
    state_container: ${{ secrets.STATE_CONTAINER }}
    state_key: azure-service-principals/prod.tfstate